<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >

    <LinearLayout
        android:id="@+id/usrpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagelay"
        android:layout_marginBottom="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/usrusr" />

                <EditText
                    android:id="@+id/loginid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:digits="@string/inputs"
                    android:hint="Username"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pswd" />

                <EditText
                    android:id="@+id/loginpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16dp"
                    android:digits="@string/inputs"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrpass"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select platform you want to login"
            android:textColor="#d9e5f3"
            android:textStyle="italic"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingTop="10dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/logradioIG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="#009a9a"
                    android:paddingRight="10dp"
                    android:text="Instagram"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"></RadioButton>

                <RadioButton
                    android:id="@+id/logradioFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="#009a9a"
                    android:paddingRight="10dp"
                    android:text="Facebook"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"></RadioButton>

                <RadioButton
                    android:id="@+id/logradioTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:buttonTint="#009a9a"
                    android:text="Twitter"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"></RadioButton>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingRight="60dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="16dp"
            android:text="LOGIN"
            android:textColor="#d9e5f3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gotoregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="16dp"
            android:text="REGISTER"
            android:textColor="#d9e5f3"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon" />
    </LinearLayout>

</RelativeLayout>
